{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\MSSQLLocalDB; Database=CodeMazeBlazor; Persist Security Info=False; Integrated Security=true; "
  },
  "ImageLocation": "https://localhost:7175/StaticFiles/Images/",
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7175",
    "expiryInMinutes": 1
  },
  "AllowedHosts": "*"
}